.cards {
  .card {
    background-color: var(--surface-color);
    border: 1px solid var(--stroke-color);
    border-radius: 2.4rem;

    & h3 {
      margin-block: 1.6rem 0.8rem;
    }
  }
}

@media (width >= 1280px) {
  #features {
    & .cards {
      grid-template-columns: 28rem 1fr 1fr 28rem;
      grid-template-rows: 40rem 40rem;
      gap: 3.2rem;

      .card {
        position: relative;
        overflow: hidden;

        & > div {
          max-width: 25.6rem;
        }

        & img.desktop-only {
          max-width: 24rem;
          position: absolute;

          filter: drop-shadow(16px 16px 64px rgba(0, 0, 0, 0.64));
        }
      }

      & .card:nth-child(1) {
        grid-column: 1/2;
      }

      & .card:nth-child(2) {
        grid-column: 2/4;

        & img.desktop-only {
          bottom: 3.2rem;
          right: 3.2rem;
        }
      }

      & .card:nth-child(4) {
        grid-column: 1/3;

        & > div {
          margin-left: auto;
        }

        & img.desktop-only {
          bottom: 3.2rem;
          left: 3.2rem;
        }
      }

      & .card:nth-child(5) {
        grid-column: 3/5;

        & h3 {
          max-width: 20rem;
        }

        & img.desktop-only {
          top: 3.2rem;
          right: 3.2rem;
        }
      }
    }
  }
}
