footer {
  color: var(--text-color-secondary);
  font-weight: var(--fw-md);

  & .container {
    padding-inline: 2.4rem;
    padding-bottom: 2.4rem;
  }

  & .container,
  & .top {
    gap: 4.8rem;
  }

  & nav.even-columns {
    gap: 6.4rem;
  }

  & .top ul {
    align-content: start;
  }

  & .title {
    color: var(--brand-primary);
    font-size: 1.2rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }

  & .bottom {
    flex-wrap: wrap;

    & > div {
      margin-right: auto;
    }

    & span {
      font-size: var(--fs-sm);
    }
  }
}

@media (width >= 1280px) {
  footer {
    & .container {
      padding-inline: 0;
      padding-bottom: 3.2rem;
    }

    & .top {
      grid-template-columns: auto 1fr;

      & nav {
        margin-left: auto;

        & ul {
          width: 22rem;
        }
      }
    }
  }
}
